<!doctype html>
<html>
    <head>
        <title>calculator project</title>
        <style>
            .calculator-container{
                width: 450px;
                background-color:gray;
                padding:30px;
                border-radius:15px;

            }

            .row{
                display:flex;
                flex-direction: row;
                justify-content:space-between;
                margin-top: 10px;
            }
            .btn{
                height:40px;
                width:50px;
                font-size:25px;
                font-weight:bold;
                background-color: rgba(255, 255, 255, 0.918);
                border-radius: 10px;
               border:2px solid black;
               
            }
            .btn:hover{
                cursor:pointer;
                box-shadow: 4px 4px 5px black;
                transition: 0.5s;
            }
            .bg-green{
                background-color:rgb(94, 17, 236);
                border:2px solid brown;
                
            }
            .bg-red{
                background-color: rgb(241, 8, 8);
            }
            .input-screen{
                width: 100%;
                height:80px;
                margin-bottom: 50px;
                border-radius: 15px;
                font-size:70px;
                background-color: antiquewhite;
            }
            .brand{
                color:white;
                font-size:20px;
                font-weight: bold;

            }
            .calci-name{
                font-size:20px;
                font-weight:bold;
                color:darkred;
            }

            
        
            
        </style>
    </head>
    <body>
        <div class="calculator-container">
            <span CLASS="brand">PRANAY</span>
            <div>
                <input type="text" id="input" class="input-screen"/>
            </div>
            <span class="calci-name">CITIZEN CALCI</span>
            <div class="row">
<button class="btn">GT</button>
<button class="btn">7</button>
<button class="btn">8</button>
<button class="btn">9</button>
<button class="btn  ">%</button>
<button class="btn ">AR</button>
<button class="btn bg-red">ON</button>
           

</div>
<div class="row">
    <button class="btn">MU</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn bg-green">X</button>
    <button class="btn bg-green"> ÷</button>
    <button class="btn">MR</button>
               
    
    </div>
    <div class="row">
        <button class="btn">+/-</button>
        <button class="btn">1</button>
        <button class="btn">2</button>
        <button class="btn">3</button>
        <button class="btn bg-green">+</button>
        <button class="btn bg-green">-</button>
        <button class="btn">M=</button>
                   
        
        </div>
        <div class="row">
            <button class="btn">CE</button>
            <button class="btn">0</button>
            <button class="btn">00</button>
            <button class="btn">.</button>
            <button class="btn">√X</button>
            <button class="btn bg-green">=</button>
            <button class="btn">M+</button>
                       
            
            </div>
     </div>
    </body>
</html>